# spring-templates-examples

./: README.md
spring-rest-microservice-template/: pom.xml
spring-rest-microservice-template/src/main/java/com/example/: App.java
spring-rest-microservice-template/src/main/java/com/example/aggregator/: ExampleAggregator.java
spring-rest-microservice-template/src/main/java/com/example/controller/: AppControllerAdvice.java  HelloController.java
spring-rest-microservice-template/src/main/java/com/example/dto/: TransactionDto.java
spring-rest-microservice-template/src/main/java/com/example/exception/: DefaultException.java  ErrorDetails.java
spring-rest-microservice-template/src/main/java/com/example/util/: SimpleLogger.java
spring-rest-microservice-template/src/main/resources/: application.properties
spring-rest-microservice-template/src/main/test/com/example/: App.java
spring-rest-microservice-template/src/main/test/com/example/aggregator/: ExampleAggregatorTest.java
spring-test-coderpad-exercises/: .gitignore  README.md  pom.xml
spring-test-coderpad-exercises/src/main/java/com/example/: App.java  ParkingLot.java  PigLatin.java
spring-test-coderpad-exercises/src/test/java/com/example/: ParkingLotTest.java  PigLatinTest.java
spring-test-template/: .gitignore  pom.xml
spring-test-template/gradle/wrapper/: gradle-wrapper.properties
spring-test-template/src/main/java/com/example/: App.java  HelloWorldService.java  HelloWorldServiceImpl.java
spring-test-template/src/test/java/com/example/: HelloWorldServiceTest.java
